{
  "AiMusicCreation": {
    "DefaultPrice": 8.99,
    "PlaceholderAlbumArtUrl": "~/Images/placeholder.png"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
