{
  "Cosmos": {
    "ConnectionString": "AccountEndpoint=http://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "Database": "musicstore",
    "UseEmulatorWorkarounds": true
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "ThumbnailsContainer": "thumbnails",
    "MusicContainer": "music"
  },
  "MusicGen": {
    "BaseUrl": "http://localhost:8000",
    "DefaultDurationSeconds": 12,
    "TimeoutSeconds": 600
  },
  "AiMusicCreation": {
    "DefaultPrice": 8.99,
    "PlaceholderAlbumArtUrl": "~/Images/placeholder.svg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AlbumMetadataEnrichment": {
    "Enabled": false,
    "StartupDelaySeconds": 5,
    "IntervalHours": 24,
    "BatchSize": 25,
    "RequestDelayMilliseconds": 1200
  },
  "ThumbnailCache": {
    "RelativeDirectory": "Images/MetadataCache",
    "MaxBytes": 5242880
  }
}
